Create table MusicPlaylist ( 
Id int primary key auto_increment , 
Song_name varchar(85) ,
Artist varchar(75) ,
Genre varchar (85) , 
Duration varchar(85)
);
insert into MusicPlaylist (Song_name , Artist , Genre , Duration) values 
('Kesariya', 'Arijit Singh', 'Romantic', '4:28'),
('Tum Hi Ho', 'Arijit Singh', 'Romantic', '4:22'),
('Apna Bana Le', 'Arijit Singh', 'Romantic', '4:21'),
('Raataan Lambiyan', 'Jubin Nautiyal & Asees Kaur', 'Romantic', '3:50'),
('Chaleya', 'Arijit Singh & Shilpa Rao', 'Romantic', '3:20'),
('Kala Chashma', 'Amar Arshi, Badshah & Neha Kakkar', 'Party', '3:07'),
('Ghungroo', 'Arijit Singh & Shilpa Rao', 'Dance', '5:02'),
('Malang Sajna', 'Sachet Tandon & Parampara Tandon', 'Romantic', '2:41'),
('Bekhayali', 'Sachet Tandon', 'Sad', '6:11'),
('Zinda Banda', 'Anirudh Ravichander', 'Dance', '4:24');
select song_name , Artist from musicplaylist
limit 3 ;
create table  FoodOrders ( 
Id int primary key auto_increment , 
Restaurant varchar (90) , 
Food_item varchar (85) , 
Order_date varchar(25)
);
INSERT INTO FoodOrders (Restaurant, Food_item, Order_date) VALUES
('Dominos', 'Margherita Pizza', '2026-01-05'),
('McDonalds', 'McAloo Tikki Burger', '2026-01-08'),
('Burger King', 'Whopper', '2026-01-12'),
('Subway', 'Veg Delight Sandwich', '2026-01-15'),
('KFC', 'Chicken Bucket', '2026-01-18'),
('Haldirams', 'Chole Bhature', '2026-01-20'),
('Bikanervala', 'Raj Kachori', '2026-01-23'),
('Barbeque Nation', 'Veg BBQ Platter', '2026-01-26'),
('Pizza Hut', 'Farmhouse Pizza', '2026-02-02'),
('La Pinoz Pizza', 'Cheese Burst Pizza', '2026-02-05'),
('Wow! Momo', 'Steamed Veg Momos', '2026-02-08'),
('Behrouz Biryani', 'Chicken Dum Biryani', '2026-02-12'),
('Faasos', 'Paneer Tikka Wrap', '2026-02-15'),
('The Belgian Waffle Co.', 'Chocolate Waffle', '2026-02-18'),
('Starbucks', 'Caffe Latte', '2026-02-21');
select distinct restaurant from foodorders ;
select Food_item,Order_date from foodorders As Order_summary;
select food_item , restaurant from foodorders
limit 2 ;
